{
  "name": "tazcom-docs",
  "version": "1.0.0",
  "type": "module",
  "description": "TAZCOM documentation built with VitePress",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fabriziosalmi/tad.git"
  },
  "keywords": [
    "p2p",
    "chat",
    "decentralized",
    "offline-first",
    "taz"
  ],
  "author": "TAZCOM Contributors",
  "license": "MIT"
}
